spring.application.name=StudentActivityPortal
server.port=2027



#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:QQPIkZSLycKrPVihImWTHoXFevEbImbh@autorack.proxy.rlwy.net:29494/railway
spring.datasource.username=root
spring.datasource.password=QQPIkZSLycKrPVihImWTHoXFevEbImbh
upload.directory="C:\Users\moksh\OneDrive\Documents\3.cpp"


#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp